{
  "name": "Amicale DANZ Antilles",
  "short_name": "Amicale DANZ",
  "description": "Espace privé des amicalistes de la DANZ Antilles",
  "start_url": "/danz/#/",
  "scope": "/danz/",
  "display": "standalone",
  "background_color": "#f7fafb",
  "theme_color": "#0b5165",
  "icons": [
    {
      "src": "/danz/icon-192-v5.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/danz/icon-512-v5.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/danz/icon-maskable-192-v5.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/danz/icon-maskable-512-v5.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
